<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            font-family: sans-serif;
        }
        :root{
            --yellow-color:#f7df1e;
            --dark-color:#222;
        }
        
        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }
        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }
        .opacity-80{
            opacity: .8;
        }
        .sepia{
            filter: sepia(1);
        }
        .cards{
            border: thin solid black;
            padding: 1rem;
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<body>
    <div class="p-4">

        <h2>Javascript</h2>
        <h3>Manejo del dom</h3>
        <p id="que-es">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati nostrum quaerat, reiciendis quod, perferendis unde animi deserunt minima voluptas vitae accusamus totam sed repudiandae hic aut at omnis maiores assumenda.
        </p>
        <nav id="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
                <li><a href="#">Seccion 5</a></li>
            </ul>
        </nav>
        <input class="form-control" type="text" name="Nombre" placeholder="nombre">
        <a class="link-dom" href="index.html">Home</a>
        
        <section class="cards">
            <!-- 1 -->
            <figure class="card">
                <img src="https://placeimg.com/200/200/tech" alt="tech">
                <figcaption>tech</figcaption>
            </figure>

            <!-- 2 -->
            <figure class="card">
                <img src="https://placeimg.com/200/200/animals" alt="animals">
                <figcaption>animals</figcaption>
            </figure>

            <!-- 3 -->
            <figure class="card">
                <img src="https://placeimg.com/200/200/people" alt="arch">
                <figcaption>arch</figcaption>
            </figure>
            
            <!-- 4 -->
            <figure class="card">
                <img src="https://placeimg.com/200/200/arch" alt="arch">
                <figcaption>arch</figcaption>
            </figure>
            
            <!-- 5 -->
            <figure class="card">
                <img src="https://placeimg.com/200/200/nature" alt="nature">
                <figcaption>nature</figcaption>
            </figure>

        </section>

        <h2>fragments</h2>
        <ul id="mylist">

        </ul>
        <h2>templates</h2>
        <template id="mytemplate">
            <figure>
                <img>
                <figcaption></figcaption>
            </figure>
        </template>
    </div>



    <script src="js/main.js"></script>
</body>

</html>